<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAP UI5 Demo App</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="firstapp.project1"
        data-id="container"
        data-settings='{"id" : "firstapp.project1"}'
        data-handle-validation="true"
    ></div>

    <!-- Self-hosted UI5 -->
    <script
        id="sap-ui-bootstrap"
        src="./resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resource-roots='{"firstapp.project1": "./"}'
        data-sap-ui-libs="sap.m,sap.tnt,sap.ui.layout"
        data-sap-ui-on-init="module:sap/ui/core/ComponentSupport"
        data-sap-ui-async="true"
    ></script>
</body>
</html>